# =============================================================================
# 模式：单文件（仅 my_nslookup/my_nslookup.py，依赖仍用同一份 requirements.txt）
# 构建（构建上下文为「协议分析实验一」根目录）:
#   docker build -f my_nslookup/Dockerfile.singlefile -t dns-lab-single:24 .
# 运行示例:
#   docker run --rm -it --privileged dns-lab-single:24
#   python3 /workspace/my_nslookup/my_nslookup.py 8.8.8.8 www.baidu.com
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        libpcap-dev \
        tcpdump \
        iproute2 \
        net-tools \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# 与多文件版使用相同的 Python 依赖（scapy、rich）
COPY 源代码/my_nslookup/requirements.txt /workspace/requirements.txt
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    -r /workspace/requirements.txt

RUN mkdir -p /workspace/my_nslookup
COPY my_nslookup/my_nslookup.py /workspace/my_nslookup/my_nslookup.py

CMD ["bash", "-l"]
