# =============================================================================
# 模式：多文件（完整工程：源代码/my_nslookup/ 下 main.py、display.py 等）
# 构建（构建上下文为「协议分析实验一」根目录）:
#   docker build -f 源代码/my_nslookup/Dockerfile.multifile -t dns-lab:24 .
# 运行示例:
#   docker run --rm -it --privileged dns-lab:24
#   python3 /workspace/my_nslookup/main.py 8.8.8.8 www.baidu.com
# =============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        libpcap-dev \
        tcpdump \
        iproute2 \
        net-tools \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY 源代码/my_nslookup/requirements.txt /workspace/my_nslookup/requirements.txt
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    -r /workspace/my_nslookup/requirements.txt

COPY 源代码/my_nslookup/ /workspace/my_nslookup/

CMD ["bash", "-l"]
